<!DOCTYPE html>
<html>
<head>
    <title>Exam Result Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Check Your Result</h1>
        <label for="rollInput">Enter Roll Number:</label>
    <input type="text" id="rollInput" placeholder="e.g., 101">
    <button onclick="showResult()">Show Result</button>  
    <button onclick="window.location.reload()">Refresh Page</button>

          <div id="result">
        <!-- Student results will be displayed here -->
    </div> 
    

    <script src="script.js"></script>
</body>
</html>
